PORT=6969

DB_NAME=mongodb://localhost/cv

DOMAIN_CLIENT_COOKIE=localhost

URL_MAIN_KNV="http://localhost:3000"
URL_MAIN_API_KNV="http://localhost:5000"


JWT_SECRET=630674fab279ffb397c66b9e3ece898c8d03d2f057d3db649a9895f458ab20d3
EXPIRES_ACCESS_TOKEN=30m
EXPIRES_REFRESH_TOKEN=60d


AWS_ID="AKIAUU5MXYTVXPD6AAXX"
AWS_SECRET="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"

S3_BUCKET_NAME="ketnoiviec"
S3_FILE_PERMISSION="public-read"
S3_REGION="ap-southeast-2"
S3_API_VERSION="2010-12-01"